1622974922106	Copy compilation unit
1622974992496	Delete element
1622974997862	Delete element
1622975027905	Delete element
1623012279363	Copy compilation unit
1623012291376	Delete elements
1623012978253	Infer generic type arguments
1623013387199	Rename package 'com.example'
1623013411160	Rename package 'com.example.config'
1623013423747	Rename package 'com.example.constants'
1623013434386	Rename package 'com.example.controller'
1623013449887	Rename package 'com.example.domain'
1623013457619	Rename package 'com.example.repo'
1623013469526	Rename package 'com.example.service'
1623013626863	Copy package
1623013703792	Copy compilation unit
1623013762930	Copy compilation units
1623014160505	Copy compilation unit
1623014560352	Copy compilation units
1623014800806	Copy compilation units
1623014935299	Copy compilation unit
1623015161458	Copy compilation units
1623015242407	Copy compilation unit
